0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 186
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:09 +0800] "GET /login.jsp HTTP/1.1" 200 2440 http-bio-8888-exec-2 956
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:10 +0800] "GET /login.jsp HTTP/1.1" 200 2440 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8888-exec-5 1721
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /failer.jsp HTTP/1.1" 200 11181 http-bio-8888-exec-6 414
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-10 92
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-2 100
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-7 94
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-9 149
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-4 90
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-4 128
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-2 103
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-9 123
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-3 73
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-2 125
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-9 98
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-10 389
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-2 109
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-8 480
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-10 114
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-3 176
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-2 90
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-7 545
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-9 213
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-8 132
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:47 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-7 68
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-8 143
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-9 194
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-3 280
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-10 265
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-2 367
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-5 184
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-8 254
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-10 158
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-9 94
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-6 255
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-9 167
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-10 184
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:21:55:48 +0800] "GET /login.jsp HTTP/1.1" 200 2440 http-bio-8888-exec-10 3
127.0.0.1 - - [05/Jun/2019:22:09:56 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-9 6
127.0.0.1 - - [05/Jun/2019:22:09:56 +0800] "GET /login.jsp HTTP/1.1" 200 2440 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:23:59 +0800] "GET /login.jsp HTTP/1.1" 200 2440 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:23:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:23:59 +0800] "GET /login.jsp HTTP/1.1" 200 2440 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:24:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:24:03 +0800] "GET /failer.jsp HTTP/1.1" 200 11181 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:24:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:24:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:24:04 +0800] "GET /login.jsp HTTP/1.1" 200 2440 http-bio-8888-exec-8 2
139.162.83.10 - - [05/Jun/2019:22:27:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:38:11 +0800] "GET /login.jsp HTTP/1.1" 200 2440 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:38:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:38:11 +0800] "GET /login.jsp HTTP/1.1" 200 2440 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:38:16 +0800] "POST /login.do HTTP/1.1" 200 11780 http-bio-8888-exec-5 1018
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:38:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:38:16 +0800] "GET /img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:38:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:42:05 +0800] "GET /user/findAll.do HTTP/1.1" 500 25145 http-bio-8888-exec-3 497
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:45:21 +0800] "POST /login.do HTTP/1.1" 200 11780 http-bio-8888-exec-2 153
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:45:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:45:24 +0800] "GET /user/findAll.do HTTP/1.1" 200 14761 http-bio-8888-exec-2 403
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:45:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:45:27 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 11796 http-bio-8888-exec-2 293
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:45:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:45:27 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-9 61
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:45:28 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:45:52 +0800] "POST /user/save.do HTTP/1.1" 403 110 http-bio-8888-exec-10 352
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:00 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 11796 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:06 +0800] "GET /permission/findAll.do HTTP/1.1" 200 14086 http-bio-8888-exec-1 303
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:10 +0800] "GET /role/findAll.do HTTP/1.1" 200 14963 http-bio-8888-exec-1 306
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:19 +0800] "GET /user/findAll.do HTTP/1.1" 200 14761 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:22 +0800] "GET /user/findById.do?id=341FAC0B62D4484FA4C468C53AA05020 HTTP/1.1" 200 13187 http-bio-8888-exec-8 394
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:29 +0800] "GET /permission/findAll.do HTTP/1.1" 200 14086 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:32 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 11129 http-bio-8888-exec-8 148
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:40 +0800] "GET /permission/findAll.do HTTP/1.1" 200 14086 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:57 +0800] "GET /product/findAll.do HTTP/1.1" 200 20100 http-bio-8888-exec-8 260
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:57 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-7 81
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:46:58 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-8 207
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:47:02 +0800] "GET /orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21735 http-bio-8888-exec-8 358
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:47:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:47:06 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 17611 http-bio-8888-exec-8 155
0:0:0:0:0:0:0:1 - - [05/Jun/2019:22:47:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:24:33 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:24:33 +0800] "GET /login.jsp HTTP/1.1" 200 2440 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:24:37 +0800] "POST /login.do HTTP/1.1" 200 11780 http-bio-8888-exec-9 168
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:24:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:24:39 +0800] "GET /user/findAll.do HTTP/1.1" 200 14761 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:24:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:24:42 +0800] "GET /user/findById.do?id=341FAC0B62D4484FA4C468C53AA05020 HTTP/1.1" 200 13501 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:24:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:25:31 +0800] "GET /user/findAll.do HTTP/1.1" 200 14761 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:25:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:25:33 +0800] "GET /user/findById.do?id=341FAC0B62D4484FA4C468C53AA05020 HTTP/1.1" 200 13954 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:25:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:35:16 +0800] "GET /role/findAll.do HTTP/1.1" 200 14963 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:35:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:47:19 +0800] "GET /role/findAll.do HTTP/1.1" 200 14963 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:47:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:47:23 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11107 http-bio-8888-exec-4 493
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:47:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:47:38 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-4 141
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:47:38 +0800] "GET /role/findAll.do HTTP/1.1" 200 15494 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:47:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:51:04 +0800] "GET /product/findAll.do HTTP/1.1" 200 20100 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:51:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:53:29 +0800] "GET /orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21735 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:53:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:53:41 +0800] "GET /orders/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21735 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:53:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:53:42 +0800] "GET /orders/findAll.do?page=3&pageSize=4 HTTP/1.1" 200 19637 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:53:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:53:46 +0800] "GET /orders/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21735 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:53:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:54:20 +0800] "GET /orders/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21735 http-bio-8888-exec-8 733
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:54:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:54:24 +0800] "GET /orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21735 http-bio-8888-exec-5 125
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:54:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:54:27 +0800] "GET /orders/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21735 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:54:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:54:29 +0800] "GET /orders/findAll.do?page=3&pageSize=4 HTTP/1.1" 200 19637 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:54:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:54:31 +0800] "GET /orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21735 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:54:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:54:52 +0800] "GET /orders/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21735 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:54:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:56:22 +0800] "GET /orders/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21745 http-bio-8888-exec-4 201
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:56:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:56:36 +0800] "GET /orders/findAll.do?page=2&pageSize=4 HTTP/1.1" 200 21735 http-bio-8888-exec-4 168
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:56:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:56:41 +0800] "GET /orders/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 20492 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:56:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:56:47 +0800] "GET /orders/findAll.do?page=5&pageSize=2 HTTP/1.1" 200 19793 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:56:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:56:49 +0800] "GET /orders/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 20492 http-bio-8888-exec-4 85
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:56:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:56:51 +0800] "GET /orders/findAll.do?page=4&pageSize=2 HTTP/1.1" 200 20492 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:56:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:57:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:57:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-6 572
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:57:58 +0800] "GET /orders/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 20492 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:57:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:58:50 +0800] "GET /orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21735 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:58:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:59:00 +0800] "GET /orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 200 21735 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:59:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:59:07 +0800] "GET /orders/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 20492 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:59:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-8888-exec-6 1
